{
  "name": "Checklist Đảo Mèo",
  "short_name": "Đảo Mèo",
  "description": "Checklist nhiệm vụ hằng ngày",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f8f1",
  "theme_color": "#4e9d6b",
  "lang": "vi",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
